# TinkerDemo

./: .gitignore  README.md  build.gradle  channel.txt  gradle.properties  todo.md  热修复流程演示.md
app/: build.gradle  tinkerpatch.gradle
app/baseApk/: TinkerDemo-base-release.apk  app_base_release.apk  tinkerdemo_base_signed.apk
app/src/androidTest/java/com/star/tinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star/tinker/: BaseApplicationLike.java  FragmentAdapter.java  LockPatternActivity.java  MainActivity.java  MainFragment.java  SampleApplicationLike.java
app/src/main/java/com/star/tinker/Log/: MyLogImp.java
app/src/main/java/com/star/tinker/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/star/tinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/star/tinker/service/: SampleResultService.java
app/src/main/java/com/star/tinker/util/: SampleApplicationContext.java  TinkerManager.java  Utils.java
app/src/main/java/com/star/tinker/widget/: BottomNavigatorView.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/star/tinker/: ExampleUnitTest.java
