apply plugin: 'com.android.application'
apply plugin: 'channel'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.star.tinker"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dexOptions {
        jumboMode = true
    }

    signingConfigs {
        release {
            try {
                storeFile file("./keystore/release.keystore")
                storePassword "testres"
                keyAlias "testres"
                keyPassword "testres"
                v1SigningEnabled true
                v2SigningEnabled true
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
            storeFile file("./keystore/debug.keystore")
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}

rebuildChannel {
    baseReleaseApk = new File(project.projectDir, "protectedApk/app-base-"+ VERSION_NAME + ".apk")
    releaseOutputDir = new File(project.projectDir, "channelApk/")
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    provided 'com.tencent.tinker:tinker-android-anno:1.7.11'
    compile 'com.tencent.tinker:tinker-android-lib:1.7.11'
    compile 'com.leon.channel:helper:1.0.4'
    compile 'com.dx168.patchsdk:patchsdk:1.1.4'
    compile 'com.andrognito.patternlockview:patternlockview:1.0.0'
    compile 'com.andrognito.patternlockview:patternlockview-reactive:1.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
    testCompile 'junit:junit:4.12'
}

apply from: 'tinkerpatch.gradle'
